#bops.db.jdbcUrl=jdbc:mysql://bops12345.mysql.rds.aliyuncs.com:3306/bops12345?useUnicode=true&characterEncoding=utf-8
bops.db.jdbcUrl=jdbc:mysql://localhost:3306/bops12345?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#bops.db.username=bops12345
bops.db.username=bops12345
#bops.db.password=bops12345
bops.db.password=bops12345
bops.encoding=utf-8
bops.template.path=/WEB-INF/views
bops.apk.local.dir=/home/shpng/apache-tomcat-6.0.44/webapps/ROOT/apk/
bops.redis.hostName=10.132.41.76
bops.redis.port=6379
bops.redis.password=559ac5cb873eea9a5d2417f0667f110a
bops.http.server=http://localhost:8080
bops.webapp.path=/home/shpng/apache-tomcat-6.0.44/webapps/ROOT/