bops.db.jdbcUrl=jdbc:mysql://123.207.233.126:3306/miyu?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
bops.db.username=miyu
bops.db.password=miyu123
bops.encoding=utf-8
bops.template.path=/WEB-INF/views
bops.redis.hostName=123.207.233.126
bops.redis.port=6379
bops.redis.password=559ac5cb873eea9a5d2417f0667f110a
bops.http.server=http://localhost:8080
bops.webapp.path=/home/shpng/apache-tomcat-6.0.44/webapps/ROOT/