#yuntu_bops.db.jdbcUrl=jdbc:mysql://localhost:3306/yuntu_bops?useUnicode=true&characterEncoding=utf-8
#yuntu_bops.db.username=root
#yuntu_bops.db.password=root
yuntu_bops.db.jdbcUrl=jdbc:mysql://192.168.1.118/yuntu_bops?useUnicode=true&characterEncoding=utf-8
yuntu_bops.db.username=yuntu_bops
yuntu_bops.db.password=hello1234
yuntu_bops.encoding=utf-8
yuntu_bops.template.path=file:///Users/eric/repos/yuntutv/Server/yuntu_bops/src/main/webapp/WEB-INF/views

yuntu_bops.redis.hostName=192.168.1.118
yuntu_bops.redis.port=6379
yuntu_bops.redis.password=559ac5cb873eea9a5d2417f0667f110a

yuntu_bops.probe.redis.hostName=192.168.1.118
yuntu_bops.probe.redis.port=6379
yuntu_bops.probe.redis.error.record.port=6379
yuntu_bops.probe.redis.password=559ac5cb873eea9a5d2417f0667f110a

yuntu_bops.oss.remote=false
yuntu_bops.oss.local.dir=/tmp/
yuntu_bops.oss.tvnow-icon.bucket=tvnow-icon
yuntu_bops.oss.tvnow-icon.cdnUrl=http://tvnow-pic.tvesou.com
yuntu_bops.oss.tvnow-icon.accessKeyId=xpyYiKawwxJrEYDl
yuntu_bops.oss.tvnow-icon.accessKeySecret=JhF7U60klbHDmQWzgoMrvHTKsSCuf4

yuntu_bops.db.cps.jdbcUrl=jdbc:mysql://192.168.1.118/cps?useUnicode=true&characterEncoding=utf-8
yuntu_bops.db.cps.username=yuntu_bops
yuntu_bops.db.cps.password=hello1234

a8sport.league.nba.id=12

yuntu_bops.remote.user=http://127.0.0.1:9001

yuntu_bops.remote.ws=http://127.0.0.1:8887
